#bhh53 Fall 2020
#2 Meter Dew Point Temperature Plot

from datetime import datetime
import xarray as xr
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.colors as mcolors
#from matplotlib.cm import get_cmap
#import metpy.plots.ctables as ctables
#import metpy.calc as mcalc
import cartopy.crs as ccrs
import cartopy.feature as cfeature
#import cartopy.mpl.ticker as cticker
#import cartopy.io.shapereader as shpreader
import wrf
import netCDF4 as nc
#import scipy.ndimage as ndimage

root = '/data/bhh53/wrf-test-data/'
output = 'wrfout_d01_amd.nc'
data = xr.open_dataset(root + output)
#data.info()

times = xr.DataArray(data.XTIME).values
inittime = str(times[0])
init = inittime[:-10]
lats = xr.DataArray(data.XLAT)
lat = lats[0].values
lons = xr.DataArray(data.XLONG)
lon = lons[0].values

####################
idxlat = 42.4534
idxlon = -76.4735
####################

def indexOfClosestNode(target_lon, target_lat, lon_grid, lat_grid, radius):
    indexes = np.where( (lon_grid >= (target_lon - radius)) &
                        (lon_grid <= (target_lon + radius)) &
                        (lat_grid >= (target_lat - radius)) &
                        (lat_grid <= (target_lat + radius)) )
    lon_diffs = lon_grid[indexes] - target_lon
    lat_diffs = lat_grid[indexes] - target_lat
    distances = np.sqrt((lon_diffs ** 2) + (lat_diffs ** 2))
    indx = np.where(distances == distances.min())[0][0]
    return indexes[0][indx], indexes[1][indx]

idx = indexOfClosestNode(idxlon, idxlat, lon, lat, 10000)
print(idx)

states = cfeature.NaturalEarthFeature(category="cultural", scale="50m", facecolor="none", name="admin_1_states_provinces_shp")
proj = ccrs.LambertConformal(central_longitude=-89.46, central_latitude=42.49, standard_parallels=(30,60), cutoff=10)
dataproj = ccrs.PlateCarree()
#alltimes = wrf.ALL_TIMES
alltimes = 72

ncfile = nc.Dataset(root + output)

print('Fetching variables...')
td2var = wrf.getvar(ncfile, 'td2', units = 'degF', timeidx = alltimes)
print('Td2 fetched.')
Td2levs = np.arange(-10, 110, 2)
Td2ticks = np.arange(-10, 120, 10)
#Colormap: NCV_bright
colorarray = np.array([[232.0,151.0,254.0],[230.0,143.0,254.0],[228.0,135.0,253.0],[226.0,126.0,253.0],[225.0,118.0,253.0],[223.0,109.0,253.0],[221.0,101.0,253.0],[219.0,93.0,253.0],[216.0,84.0,252.0],[213.0,76.0,252.0],[210.0,67.0,252.0],[207.0,59.0,252.0],[204.0,51.0,251.0],[201.0,42.0,251.0],[197.0,35.0,251.0],[193.0,30.0,250.0],[188.0,25.0,250.0],[184.0,20.0,249.0],[179.0,15.0,248.0],[175.0,10.0,248.0],[170.0,5.0,247.0],[166.0,1.0,247.0],[162.0,1.0,246.0],[158.0,1.0,245.0],[154.0,0.0,244.0],[150.0,0.0,243.0],[145.0,0.0,242.0],[141.0,0.0,241.0],[138.0,0.0,240.0],[134.0,0.0,239.0],[131.0,0.0,238.0],[128.0,0.0,238.0],[124.0,0.0,237.0],[121.0,0.0,236.0],[118.0,0.0,235.0],[115.0,1.0,234.0],[113.0,4.0,234.0],[111.0,7.0,233.0],[108.0,9.0,232.0],[106.0,12.0,232.0],[104.0,15.0,231.0],[102.0,18.0,230.0],[100.0,22.0,230.0],[99.0,26.0,230.0],[98.0,31.0,231.0],[97.0,35.0,231.0],[95.0,40.0,231.0],[94.0,44.0,231.0],[93.0,49.0,231.0],[92.0,54.0,232.0],[91.0,59.0,232.0],[91.0,64.0,233.0],[90.0,69.0,234.0],[89.0,74.0,235.0],[89.0,79.0,236.0],[88.0,84.0,236.0],[87.0,89.0,238.0],[87.0,95.0,239.0],[86.0,101.0,240.0],[86.0,107.0,242.0],[85.0,113.0,243.0],[85.0,118.0,244.0],[84.0,124.0,246.0],[84.0,131.0,247.0],[84.0,137.0,248.0],[83.0,143.0,249.0],[83.0,149.0,251.0],[83.0,156.0,252.0],[82.0,162.0,253.0],[82.0,168.0,254.0],[81.0,174.0,254.0],[81.0,179.0,254.0],[80.0,185.0,254.0],[79.0,190.0,254.0],[79.0,196.0,254.0],[78.0,202.0,254.0],[78.0,207.0,254.0],[76.0,211.0,252.0],[75.0,215.0,249.0],[74.0,219.0,247.0],[73.0,223.0,245.0],[72.0,227.0,243.0],[71.0,231.0,241.0],[69.0,235.0,239.0],[67.0,238.0,235.0],[65.0,240.0,231.0],[62.0,243.0,227.0],[60.0,245.0,223.0],[58.0,248.0,219.0],[55.0,251.0,215.0],[53.0,252.0,211.0],[50.0,253.0,206.0],[47.0,253.0,201.0],[44.0,253.0,195.0],[42.0,254.0,190.0],[39.0,254.0,185.0],[36.0,254.0,180.0],[33.0,254.0,174.0],[31.0,254.0,168.0],[29.0,253.0,162.0],[26.0,253.0,156.0],[24.0,252.0,150.0],[22.0,252.0,144.0],[19.0,252.0,138.0],[18.0,250.0,131.0],[16.0,248.0,124.0],[15.0,246.0,118.0],[14.0,243.0,111.0],[12.0,241.0,104.0],[11.0,239.0,98.0],[10.0,236.0,91.0],[9.0,234.0,85.0],[8.0,231.0,78.0],[8.0,229.0,72.0],[7.0,226.0,66.0],[7.0,224.0,60.0],[6.0,221.0,54.0],[6.0,219.0,48.0],[7.0,217.0,43.0],[7.0,216.0,38.0],[8.0,214.0,33.0],[9.0,213.0,29.0],[10.0,211.0,24.0],[10.0,210.0,19.0],[11.0,208.0,15.0],[14.0,209.0,12.0],[16.0,210.0,10.0],[19.0,211.0,8.0],[21.0,212.0,6.0],[24.0,213.0,4.0],[27.0,214.0,2.0],[29.0,215.0,0.0],[34.0,217.0,0.0],[39.0,220.0,0.0],[44.0,222.0,0.0],[48.0,224.0,0.0],[53.0,227.0,0.0],[58.0,229.0,0.0],[63.0,231.0,0.0],[69.0,234.0,0.0],[74.0,237.0,0.0],[80.0,239.0,0.0],[86.0,242.0,0.0],[92.0,245.0,0.0],[98.0,247.0,0.0],[104.0,250.0,0.0],[111.0,250.0,0.0],[118.0,251.0,0.0],[125.0,252.0,0.0],[132.0,253.0,0.0],[139.0,253.0,0.0],[146.0,254.0,0.0],[153.0,255.0,0.0],[159.0,255.0,0.0],[165.0,255.0,0.0],[171.0,255.0,0.0],[177.0,255.0,0.0],[183.0,255.0,0.0],[189.0,255.0,0.0],[195.0,255.0,0.0],[200.0,255.0,0.0],[204.0,255.0,0.0],[209.0,255.0,0.0],[214.0,255.0,0.0],[219.0,255.0,0.0],[224.0,255.0,0.0],[227.0,254.0,0.0],[230.0,252.0,0.0],[233.0,250.0,0.0],[235.0,249.0,0.0],[238.0,247.0,0.0],[241.0,245.0,0.0],[243.0,244.0,0.0],[245.0,240.0,0.0],[247.0,236.0,0.0],[248.0,232.0,0.0],[250.0,228.0,0.0],[251.0,224.0,1.0],[253.0,220.0,1.0],[254.0,216.0,1.0],[254.0,211.0,1.0],[254.0,206.0,1.0],[254.0,200.0,1.0],[254.0,195.0,1.0],[254.0,189.0,1.0],[254.0,184.0,1.0],[254.0,179.0,2.0],[255.0,173.0,1.0],[255.0,168.0,1.0],[255.0,162.0,1.0],[255.0,157.0,0.0],[255.0,151.0,0.0],[255.0,145.0,0.0],[254.0,140.0,0.0],[254.0,134.0,0.0],[253.0,129.0,0.0],[252.0,124.0,0.0],[251.0,118.0,0.0],[250.0,113.0,0.0],[249.0,108.0,0.0],[248.0,102.0,0.0],[247.0,98.0,0.0],[245.0,93.0,0.0],[244.0,88.0,0.0],[243.0,83.0,0.0],[241.0,79.0,0.0],[240.0,74.0,0.0],[239.0,70.0,0.0],[237.0,66.0,0.0],[235.0,63.0,0.0],[234.0,59.0,0.0],[232.0,56.0,0.0],[230.0,53.0,0.0],[229.0,49.0,0.0],[227.0,46.0,0.0],[225.0,45.0,2.0],[224.0,43.0,4.0],[222.0,42.0,5.0],[221.0,40.0,7.0],[219.0,38.0,9.0],[217.0,37.0,11.0],[216.0,36.0,13.0],[215.0,37.0,16.0],[215.0,38.0,20.0],[214.0,38.0,23.0],[213.0,39.0,26.0],[212.0,40.0,29.0],[212.0,40.0,33.0],[212.0,42.0,36.0],[212.0,46.0,41.0],[213.0,49.0,45.0],[213.0,52.0,49.0],[214.0,56.0,53.0],[214.0,59.0,57.0],[215.0,62.0,62.0],[216.0,67.0,66.0],[218.0,73.0,71.0],[219.0,79.0,76.0],[221.0,85.0,81.0],[223.0,90.0,86.0],[224.0,96.0,91.0],[226.0,102.0,96.0],[228.0,108.0,100.0],[231.0,115.0,104.0],[233.0,121.0,107.0],[235.0,128.0,111.0],[238.0,134.0,115.0],[240.0,141.0,118.0],[243.0,147.0,122.0],[245.0,153.0,124.0],[246.0,159.0,125.0],[248.0,165.0,126.0],[250.0,171.0,128.0],[251.0,177.0,129.0],[253.0,183.0,130.0],[255.0,189.0,132.0]]) / 255.0

Td2cmap = mcolors.ListedColormap(colorarray, name = 'NC_bright')
print('Beginning Td2 plotting...')
def plot_Td2(Td2, time = 0):
    fig = plt.figure(figsize = (12,8), dpi = 300)
    timevals = str(times[time])
    tim = timevals[:-10]
    ax = plt.subplot(111, projection = proj)
    ax.set_extent([-124, -60, 16, 62]) #CONUS
    ax.add_feature(cfeature.COASTLINE.with_scale('50m'), edgecolor = 'black', linewidth=.6)
    ax.add_feature(cfeature.LAKES.with_scale('50m'), edgecolor = 'black', facecolor = 'none', linewidth=.2)
    ax.add_feature(states, linewidth=.4, edgecolor='black')
    Td2_fconts = plt.contourf(lon, lat, Td2, cmap = Td2cmap, levels = Td2levs, extend = 'both', transform = dataproj)
    cbar = plt.colorbar(Td2_fconts, orientation = 'vertical', ticks = Td2ticks, pad = 0.00)
    cbar.set_label(u'2 Meter Dew Point Temperature (\N{DEGREE SIGN}F)')
    ax.set_aspect('auto')
    #plt.text(lon, lat, str(
    plt.suptitle(u'2 Meter Dew Point Temperature (\N{DEGREE SIGN}F)', fontsize = 16)
    plt.title('Valid: ' + tim + ' Z', fontsize = 12, loc = 'left')
    plt.title('Initialized: ' + init + ' Z', fontsize = 12, loc = 'right')
    plt.savefig('td2_amd_' + init + '_' + str(time) + '.png')
    plt.clf()
    return ax

i = alltimes
plot_Td2(Td2 = td2var, time = i)
print('Td2 ' + str(i) + ' plot generated.')

print('Done.')
